# FraudDetectionApp

./: FraudDetectionApp.sln  LICENSE  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  kafka-connect
.github/workflows/: ci.yml  docker-build.yml
FraudDetectorService/: Dockerfile  FlaggedTransaction.cs  FraudContext.cs  FraudContextFactory.cs  FraudDetectorService.csproj  KafkaConsumerService.cs  Program.cs  Worker.cs  appsettings.json
FraudDetectorService/Migrations/: 20250609073302_InitialCreate.Designer.cs  20250609073302_InitialCreate.cs  FraudContextModelSnapshot.cs
FraudDetectorService/Properties/: launchSettings.json
FraudDetectorService/publish/: appsettings.json  web.config
Shared.Contracts/: Class1.cs  Shared.Contracts.csproj  TransactionDto.cs
Shared.Contracts/.config/: dotnet-tools.json
Shared.Contracts/schemas/: TransactionV1.avsc  TransactionV2.avsc
TransactionService/: Dockerfile  KafkaProducerService.cs  Program.cs  TransactionService.csproj  TransactionService.http  appsettings.json
TransactionService/Controllers/: TransactionController.cs
TransactionService/Properties/: launchSettings.json
connectors/: elasticsearch-sink.json
fraud-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
fraud-frontend/src/: App.jsx
