<<<<<<< HEAD

  server {
  listen 80;
  root /usr/share/nginx/html;
  try_files $uri /index.html;


  # forward /api/* to the backend service inside the Compose network
  location /api/ {
    proxy_pass http://frauddetectorservice:8080;
=======
server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # forward /api/* to the backend service inside the Compose network
  location /api/ {
    proxy_pass http://frauddetectorservice:5000;
>>>>>>> 577efa3 (feat: containerise all services and add CI pipeline)
  }
}